DIRECTORIO_BASE = default   #Por defecto es una carpeta llamada "Protected" el directorio de usuario
TIEMPO_ENTRE_COMPROBACIONES_EN_SEGUNDOS = 10
NUMERO_DE_COMPROBACIONES_ENTRE_REPORTES = 2
sender = juahurmas@alum.us.es
username = juahurmas@alum.us.es
password = HHpitt66....
server = mail.us.es
puerto = 587
destinatarios = nicsiblit@alum.us.es, juanpepitt@gmail.com, javihidalgopowermix@gmail.com    #Separados por comas
asunto = Reporte de registro mensual
ruta_registro = .\\registro.log
cuerpo = Este es el contenido del mensaje

#Es importante que los parametros se definan en este orden y con la misma sintaxis 